<!DOCTYPE html>
<html>
	<head>
		<title>Hermione's Magic Potions | Contact</title>
		<link rel="stylesheet" href="../css/contact/contact.css"/>
	</head>

<!-- Contact page -->

<!-- Header + Logo + Navigation menu -->

	<body>
		<div class="metadiv">
				<div class="header">
						<div class="header-mid">
							<div class="logo">
								<a href="../index.html" class="logo"></a>
							</div>
							<div class="menu">
								<ul class="navigation">
									<li><a href="../index.html">home</a></li>
									<li><a href="../potions/potions.html">potions</a></li>
									<li><a href="../story/story.html">our story</a></li>
									<button class="contact"><a href="../contact/contact.html">contact</a></button>
							</ul>
							</div>
					 	</div>
				</div>

<!-- Section title -->

				<div class="sectiontitle">
					<p class="sectiontitle-text">Contact</p>
				</div>


<!-- Contact form section -->

				<div class= "contactblack">

					<p class="contactpres">
					Whether you would like to order a potion or get more information about our services, Hermione's Magic Cocktails is commited to respond to your request within 24 hours.</p>

					<div class="container">
  						<form action="action_page.php">

    						<label for="fname" class="contacttext">Your Name</label>
    							<input type="text" id="fname" name="firstname" placeholder="Your name..">

    						<label for="emailaddress" class="contacttext">Email address</label>
    							<input type="text" id="emailaddress" name="contactdetail" placeholder="Your email address..">

   						 	<label for="potion-choice" class="contacttext">Which potion are you interested in?</label>
    							<select id="potion-choice" name="potion-choice-user">
      								<option value="potion1">Amortentia</option>
      								<option value="potion2">Confusion decoction</option>
      								<option value="potion3">Polyjuice</option>
      								<option value="potion4">Personalized potion</option>
      								<option value="potion5">N/A</option>
    							</select>

    						<label for="subject" class="contacttext">Your message</label>
    							<textarea id="subject" name="subject-message" placeholder="Write something.." style="height:200px"></textarea>
								<input type="submit" value="Submit">

  						</form>
					</div>


				</div>

<!-- Footer -->

				<div class="footer">
					<div class="footer-meta">
						<div class="footer-one">
							<p class="footer-titles">Join our newsletter!</p>
							<button class="join"><a href="https://mailchimp.com">Join</a></button>
							<br></br>

							<div class="social">
								<div class="facebook">
									<a href="https://www.facebook.com" class="facebook"></a>
								</div>
								<div class="space"></div>	
								<div class="instagram">
									<a href="https://www.instagram.com" class="instagram"></a>
								</div>	
							</div>
						</div>
						<div class="footer-two">
							<p class="footer-titles">Navigate</p>
							<p class="footer-text">
								<a href="../index.html">Home</a>
								<br></br>
								<a href="../potions/potions.html">potions</a>
								<br></br>
								<a href="../story/story.html">Our story</a>
								<br></br>
								<a href="../contact/contact.html">Contact</a>
							</p>
						</div>
						<div class="footer-three">

							<p class="footer-titles">Contact</p>

							<p class="footer-text">
								Hermione's Magic Cocktails
								<br></br>
								37 Diagon Alley, London, United-Kingdom
								<br></br>
								<a href="../contact/contact.html">Contact form</a> | +44 0666 133737
							</p>
						</div>

					</div>

				</div>

<!-- Closing tags: metadiv + body -->

		</div>				

	</body>
</html>
